<!DOCTYPE html>
<html lang="en">
<head>    
    <title>Document</title>
    <style>
        table{
        height: 100vh;
        width: 100vw;
        border: 5px solid black;
      background-color: gold;
       font-family: cursive;
        }
        tr td{
            border: 5px solid black;
            font-family: cursive;
            height:60px;
        }
        .row-one{
        
          font-size: 30px
        }
       .row-two{
        font-size: 30px;
       }
       .row-three{
        font-size: 30px;
       }
    .row-four{
        font-size: 30px;
    }
    .row-five{
        font-size: 30px;
    }
    .row-six{
        font-size: 30px;
    }
    .row-seven{
        font-size: 30px;
    }
    .row-eight{
        font-size: 30px;
    }
    .row-nine{
        font-size: 30px;
    }
    .row-ten{
        font-size: 30px;
    }
        
    </style>
</head>
<body>
   <table>
<tr>
    <td colspan="4" rowspan="2" class="row-one"> h1 to h6 <br>
    thise is heading tag
</td>
    
</tr>
<tr>
    <td colspan="4" rowspan="2" class="row-two">DOCTYPE <br>
        document type</td>
</tr>
<tr>
    <td colspan="4" rowspan="2" class="row-three">br <br>
    using for line breaking</td>
</tr>
<tr>
    <td colspan="4" rowspan="2" class="row-four">hr <br>
    using for horizontal row</td>
</tr>
<tr>
    <td colspan="4" rowspan="2" class="row-five">P <br>
    define for paragraph writing</td>

</tr>
<tr>
     <td colspan="4" rowspan="2" class="row-six"> comment <br>
    using for commenting</td> 
</tr>
<tr>
    <td colspan="4" rowspan="2" class="row-seven">html <br>
    define for documment</td>
</tr>
<tr>
    <td colspan="4" rowspan="2" class="row-eight">title <br>
    giving for title document</td>
</tr>
<tr>
    <td colspan="4" rowspan="2" class="row-nine">head <br>
    information for documment</td>
</tr>
<tr>
    <td colspan="4" rowspan="2" class="row-ten">body <br>
      using for body documment</td>
</tr>
   </table> 

</body>
</html>