{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red118\green118\blue118;\red221\green221\blue220;
\red220\green220\blue220;\red30\green31\blue33;\red0\green0\blue0;\red255\green255\blue255;\red221\green221\blue220;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c53749\c53751\c53683;\cssrgb\c89410\c89409\c88963;
\cssrgb\c89020\c89020\c89020;\cssrgb\c15686\c16471\c17255;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;\cssrgb\c89313\c89312\c88978;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs40 \cf0 Gmail id:\cf2 \cb3   
\f1 \expnd0\expndtw0\kerning0
yashatone48@gmail.com\cf5 \cb6 \
\
\cf7 \cb8 password:   YASH99901\
\
Github :   password:   Yashatone2008}